<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oww-He-Tcv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Car Share Buddy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="car_share_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Share Buddy" id="JU5-yF-1lb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6i9-J0-Cte"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="usL-Bz-ept">
                            <connections>
                                <segue destination="y21-vt-VqI" kind="show" id="VnN-wN-KtG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="638.5"/>
        </scene>
        <!--Drivers-->
        <scene sceneID="zV6-ex-vl7">
            <objects>
                <viewController id="y21-vt-VqI" customClass="DriversViewController" customModule="car_share_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ru-oR-LkC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jal-9L-Ndg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWQ-6e-W2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drivers" id="GqB-06-km7">
                        <barButtonItem key="backBarButtonItem" title="Drivers" id="RM5-bU-WjW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gI-JF-gyg">
                            <connections>
                                <segue destination="o2j-Y3-rPe" kind="show" id="q2F-uo-x8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op6-u4-pYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.5" y="443.5"/>
        </scene>
        <!--New Driver-->
        <scene sceneID="k5n-QO-vlR">
            <objects>
                <viewController id="o2j-Y3-rPe" customClass="NewDriverViewController" customModule="car_share_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fa5-3B-EY2"/>
                        <viewControllerLayoutGuide type="bottom" id="vHD-M4-L7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tp5-rJ-Uwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Driver" id="3Bf-D0-1Oj">
                        <barButtonItem key="backBarButtonItem" title="All Drivers" id="bYK-Li-AtG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdX-ad-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5" y="443.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzS-KT-lWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oww-He-Tcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYg-p2-LPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLF-G8-hUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFY-gS-eiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="639"/>
        </scene>
    </scenes>
</document>
