<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oww-He-Tcv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car Share Buddy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="car_share_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Share Buddy" id="JU5-yF-1lb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6i9-J0-Cte"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="usL-Bz-ept">
                            <connections>
                                <segue destination="Bha-mg-46w" kind="show" id="zCQ-Vg-dBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.5" y="447.5"/>
        </scene>
        <!--Drivers-->
        <scene sceneID="WlX-kL-hse">
            <objects>
                <tableViewController id="Bha-mg-46w" customClass="DriversViewController" customModule="car_share_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cxp-mT-zcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="5" indentationWidth="5" reuseIdentifier="Cell" id="RpA-iC-rgn">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpA-iC-rgn" id="6th-wJ-4Yf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bha-mg-46w" id="cjW-lz-hWQ"/>
                            <outlet property="delegate" destination="Bha-mg-46w" id="k4n-uw-BEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drivers" id="fUH-Fl-3zw">
                        <barButtonItem key="backBarButtonItem" title="All Drivers" id="rdk-3F-9u5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yl3-6H-o9c">
                            <connections>
                                <segue destination="o2j-Y3-rPe" kind="show" id="tIs-20-p3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqE-1N-CdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.5" y="25.5"/>
        </scene>
        <!--New Driver-->
        <scene sceneID="k5n-QO-vlR">
            <objects>
                <viewController id="o2j-Y3-rPe" customClass="NewDriverViewController" customModule="car_share_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fa5-3B-EY2"/>
                        <viewControllerLayoutGuide type="bottom" id="vHD-M4-L7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tp5-rJ-Uwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-CJ-Ruj">
                                <rect key="frame" x="110" y="151" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qSs-HR-j2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-1K-Rla">
                                <rect key="frame" x="110" y="213" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kfk-id-dMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-Qv-8eV">
                                <rect key="frame" x="20" y="217" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pxB-q0-1r1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of users: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-Wh-Gkb">
                                <rect key="frame" x="70" y="92" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kUt-Ui-wG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-oK-vQr">
                                <rect key="frame" x="257" y="284" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DxZ-qH-72l"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-G9-oMK">
                                <rect key="frame" x="20" y="155" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xer-Aw-fzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-JD-KAt">
                                <rect key="frame" x="70" y="284" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hvf-Yw-yVw"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="o2j-Y3-rPe" eventType="touchUpInside" id="T0q-3A-zPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFP-CJ-Ruj" firstAttribute="leading" secondItem="wrj-G9-oMK" secondAttribute="trailing" constant="41" id="0ts-ks-c4e"/>
                            <constraint firstItem="w1D-Wh-Gkb" firstAttribute="centerX" secondItem="Tp5-rJ-Uwc" secondAttribute="centerX" id="142-AS-JTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIC-oK-vQr" secondAttribute="trailing" constant="50" id="4Ji-hT-hP8"/>
                            <constraint firstItem="M4k-1K-Rla" firstAttribute="trailing" secondItem="Tp5-rJ-Uwc" secondAttribute="trailingMargin" id="NdJ-LJ-vRV"/>
                            <constraint firstItem="TsH-Qv-8eV" firstAttribute="leading" secondItem="Tp5-rJ-Uwc" secondAttribute="leadingMargin" id="O0e-72-LQN"/>
                            <constraint firstItem="ZFP-CJ-Ruj" firstAttribute="top" secondItem="w1D-Wh-Gkb" secondAttribute="bottom" constant="38" id="Zja-aR-ARB"/>
                            <constraint firstItem="TsH-Qv-8eV" firstAttribute="top" secondItem="wrj-G9-oMK" secondAttribute="bottom" constant="41" id="agN-DC-fYK"/>
                            <constraint firstItem="lUg-JD-KAt" firstAttribute="leading" secondItem="Tp5-rJ-Uwc" secondAttribute="leadingMargin" constant="50" id="die-xp-mCp"/>
                            <constraint firstItem="ZFP-CJ-Ruj" firstAttribute="trailing" secondItem="Tp5-rJ-Uwc" secondAttribute="trailingMargin" id="dxF-s5-5Jo"/>
                            <constraint firstItem="yIC-oK-vQr" firstAttribute="top" secondItem="M4k-1K-Rla" secondAttribute="bottom" constant="41" id="fiX-Hf-NOV"/>
                            <constraint firstItem="w1D-Wh-Gkb" firstAttribute="top" secondItem="Fa5-3B-EY2" secondAttribute="bottom" constant="28" id="hgo-y2-8ts"/>
                            <constraint firstItem="wrj-G9-oMK" firstAttribute="leading" secondItem="Tp5-rJ-Uwc" secondAttribute="leadingMargin" id="ipH-e8-XfB"/>
                            <constraint firstItem="M4k-1K-Rla" firstAttribute="leading" secondItem="TsH-Qv-8eV" secondAttribute="trailing" constant="59" id="q2A-tj-K7d"/>
                            <constraint firstItem="wrj-G9-oMK" firstAttribute="top" secondItem="Fa5-3B-EY2" secondAttribute="bottom" constant="91" id="qnJ-WU-Cdr"/>
                            <constraint firstItem="M4k-1K-Rla" firstAttribute="top" secondItem="ZFP-CJ-Ruj" secondAttribute="bottom" constant="32" id="uvB-fK-4mO"/>
                            <constraint firstItem="lUg-JD-KAt" firstAttribute="top" secondItem="w1D-Wh-Gkb" secondAttribute="bottom" constant="171" id="wro-n8-fk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Driver" id="3Bf-D0-1Oj">
                        <barButtonItem key="backBarButtonItem" title="All Drivers" id="bYK-Li-AtG"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carRegistration" destination="M4k-1K-Rla" id="Ceq-FJ-JAp"/>
                        <outlet property="customerCount" destination="w1D-Wh-Gkb" id="4GI-qb-hSg"/>
                        <outlet property="driverName" destination="ZFP-CJ-Ruj" id="9uj-ns-e9m"/>
                        <outlet property="flashMessage" destination="w1D-Wh-Gkb" id="uRh-qQ-cCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdX-ad-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.5" y="25.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzS-KT-lWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oww-He-Tcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYg-p2-LPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLF-G8-hUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFY-gS-eiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-320"/>
        </scene>
    </scenes>
</document>
